spring.application.name=CadastroDeNinjas
#DIALETO DO BANCO DE DADOS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#PATH DO BANCO DE DADOS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CREDENCIAIS DO BANCO DE DADOS
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIGURACOES DO JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

